<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <header class="logo">
      <img  src="GreenCycle.png" alt="Logo GreenCash" class="logo-img">
    </header>
    <div>
        <p class="titulo">Sou uma ...</p>
        <div class="options">
            <div class="option">
                <a href="TelaLoginPessoa.html"><img alt="Pessoa Icon" src="pessoas.png"/></a>
                <p>Pessoa</p>
            </div>
            <div class="option">
                <a href="TelaLoginEmpresa.html"><img alt="Empresa Icon" src="empresa.png"/></a>
                <p>Empresa</p>
            </div>
        </div>
        <div class="frase">
            “O desenvolvimento sustentável é o desenvolvimento que encontra as necessidades atuais sem comprometer 
            a habilidade das futuras gerações de atender suas próprias necessidades.”
        </div>
        <div class="autor">
            <img alt="Gro Harlem Brundtland" src="autor.jpeg"/>
            <p>Gro Harlem Brundtland<br/>Ex-primeira-ministra da Noruega
        </div>
        <footer>
        <img alt="Recycling Image" src="lixo.png"/>
        </footer>


    </div>
        
    
    
</body>

</html>
